{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MrGutDb; Trusted_Connection=False; TrustServerCertificate=True; User Id=SA; Password=Emre.2022"
  },
  "App": {
    "ServerRootAddress": "http://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MrGut_C671C761CDF9459E",
      "Issuer": "MrGut",
      "Audience": "MrGut"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}